[apexd.status]: [ready]
[bluetooth.enable_timeout_ms]: [11000]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [1]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [-345132763478833186]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [-345132763478833188]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [-345132763478833192]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [-345132763478833187]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [-345132763478833185]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [-345132763478833184]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [-345132763478833183]
[cache_key.display_info]: [-6743445732997387673]
[cache_key.get_packages_for_uid]: [-6743445732997387728]
[cache_key.has_system_feature]: [-6743445732997388456]
[cache_key.is_compat_change_enabled]: [-6743445732997387670]
[cache_key.is_interactive]: [-6743445732997388471]
[cache_key.is_power_save_mode]: [-6743445732997387737]
[cache_key.is_user_unlocked]: [-6743445732997388414]
[cache_key.location_enabled]: [-6743445732997388444]
[cache_key.package_info]: [-6743445732997387669]
[cache_key.system_server.account_user_data]: [-6743445732997387980]
[cache_key.system_server.accounts_data]: [-6743445732997387788]
[cache_key.system_server.device_policy_manager_caches]: [-6743445732997388445]
[cache_key.system_server.get_credential_type]: [-6743445732997388430]
[cache_key.telephony.get_active_data_sub_id]: [-3465267813190894453]
[cache_key.telephony.get_default_data_sub_id]: [-3465267813190894457]
[cache_key.telephony.get_default_sms_sub_id]: [-3465267813190894456]
[cache_key.telephony.get_default_sub_id]: [-3465267813190894458]
[cache_key.telephony.get_slot_index]: [-3465267813190894454]
[cache_key.telephony.phone_account_to_subid]: [-3465267813190894447]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [8]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a76]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a76]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.hwui.use_partial_updates]: [false]
[debug.nfc.fw_download]: [false]
[debug.nfc.se]: [false]
[debug.renderengine.backend]: [gles]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.screen_brightness]: [0.035433073]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[dumpstate.last_id]: [1]
[enableCpuCoreConfig]: [1]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[graphics.gpu.profiler.support]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [NR_SA,NR_SA]
[gsm.operator.alpha]: [72405,72405]
[gsm.operator.iso-country]: [br]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [72405,72405]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [READY,READY]
[gsm.version.baseband]: [86100.1000.00.05.14.04,86100.1000.00.05.14.04]
[gsm.version.ril-impl]: []
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.android-hardware-media-c2-hal-1-1]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cloudservice]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.dump_kernel_panic]: [stopped]
[init.svc.fileservice]: [stopped]
[init.svc.firstboot]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.generalapp_install]: [stopped]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logcatd]: [restarting]
[init.svc.logcollectord]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.madbd]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.screen_snap]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0]: [running]
[init.svc.vendor.camera-provider-2-7]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal]: [running]
[init.svc.vendor.drmservice]: [stopped]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gnss-2-0]: [running]
[init.svc.vendor.gralloc-v1]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.insmod_sh]: [stopped]
[init.svc.vendor.keymaster-4-0]: [running]
[init.svc.vendor.light]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.power-aidl]: [running]
[init.svc.vendor.radio-1-2]: [running]
[init.svc.vendor.radio-config-hal-1-0]: [running]
[init.svc.vendor.ril-daemon]: [running]
[init.svc.vendor.rockit-hal-1-0]: [running]
[init.svc.vendor.sensors-hal-2-1-multihal]: [running]
[init.svc.vendor.thermal-hal-2-0.rockchip]: [running]
[init.svc.vendor.vibrator-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.xu_daemon]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [268]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-1]: [122]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [155]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [213]
[init.svc_debug_pid.cloudservice]: [91]
[init.svc_debug_pid.credstore]: [159]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.drm]: [198]
[init.svc_debug_pid.dump_kernel_panic]: []
[init.svc_debug_pid.fileservice]: []
[init.svc_debug_pid.firstboot]: []
[init.svc_debug_pid.gatekeeperd]: [252]
[init.svc_debug_pid.generalapp_install]: []
[init.svc_debug_pid.gpu]: [161]
[init.svc_debug_pid.health-hal-2-0]: [121]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [107]
[init.svc_debug_pid.hwservicemanager]: [33]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [218]
[init.svc_debug_pid.installd]: [220]
[init.svc_debug_pid.keystore2]: [51]
[init.svc_debug_pid.lmkd]: [31]
[init.svc_debug_pid.logcatd]: [38476]
[init.svc_debug_pid.logcollectord]: [15]
[init.svc_debug_pid.logd]: [30]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.madbd]: []
[init.svc_debug_pid.mdnsd]: [287]
[init.svc_debug_pid.media]: [224]
[init.svc_debug_pid.media.swcodec]: [237]
[init.svc_debug_pid.mediaextractor]: [222]
[init.svc_debug_pid.mediametrics]: [223]
[init.svc_debug_pid.netd]: [101]
[init.svc_debug_pid.nfc_hal_service]: [143]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.prng_seeder]: [17]
[init.svc_debug_pid.screen_snap]: [163]
[init.svc_debug_pid.servicemanager]: [32]
[init.svc_debug_pid.statsd]: [100]
[init.svc_debug_pid.storaged]: [228]
[init.svc_debug_pid.surfaceflinger]: [56]
[init.svc_debug_pid.system_suspend]: [50]
[init.svc_debug_pid.tombstoned]: [14]
[init.svc_debug_pid.traced]: [200]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [199]
[init.svc_debug_pid.ueventd]: [11]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [108]
[init.svc_debug_pid.vendor.bluetooth-1-0]: [109]
[init.svc_debug_pid.vendor.camera-provider-2-7]: [110]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [111]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [115]
[init.svc_debug_pid.vendor.drm-widevine-hal]: [116]
[init.svc_debug_pid.vendor.drmservice]: []
[init.svc_debug_pid.vendor.fps_hal]: [257]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [117]
[init.svc_debug_pid.vendor.gnss-2-0]: [118]
[init.svc_debug_pid.vendor.gralloc-v1]: [119]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [120]
[init.svc_debug_pid.vendor.insmod_sh]: []
[init.svc_debug_pid.vendor.keymaster-4-0]: [52]
[init.svc_debug_pid.vendor.light]: [142]
[init.svc_debug_pid.vendor.media.omx]: [232]
[init.svc_debug_pid.vendor.power-aidl]: [145]
[init.svc_debug_pid.vendor.radio-1-2]: [124]
[init.svc_debug_pid.vendor.radio-config-hal-1-0]: [123]
[init.svc_debug_pid.vendor.ril-daemon]: [236]
[init.svc_debug_pid.vendor.rockit-hal-1-0]: [151]
[init.svc_debug_pid.vendor.sensors-hal-2-1-multihal]: [125]
[init.svc_debug_pid.vendor.thermal-hal-2-0.rockchip]: [126]
[init.svc_debug_pid.vendor.vibrator-1-0]: [132]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [133]
[init.svc_debug_pid.vndservicemanager]: [34]
[init.svc_debug_pid.vold]: [44]
[init.svc_debug_pid.wificond]: [229]
[init.svc_debug_pid.xu_daemon]: [231]
[init.svc_debug_pid.zygote]: [102]
[init.svc_debug_pid.zygote_secondary]: [103]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd]: [logcatd]
[logd.logpersistd.enable]: [true]
[logd.logpersistd.rotate_kbytes]: [2048]
[logd.logpersistd.size]: [8]
[logd.ready]: [true]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[odm.kernel.version]: [6.1.158-g7c6f7ad4e2fa
]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[persist.adb.wifi.guid]: [adb-yp8b7vT7kLy3fotN-OjGwvg]
[persist.bluetooth.btsnoopenable]: [false]
[persist.bluetooth.btsnooppath]: [/sdcard/btsnoop_hci.cfa]
[persist.bluetooth.btsnoopsize]: [0xffff]
[persist.bluetooth.rtkcoex]: [true]
[persist.bt.power.down]: [true]
[persist.debug.disable_usb_notification]: [true]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.flag]: [true]
[persist.device_config.configuration.flag_two]: [false]
[persist.device_config.configuration.public_launch]: [false]
[persist.device_config.connectivity.apf_handle_arp_offload_force_disable]: [0]
[persist.device_config.connectivity.apf_handle_nd_offload]: [0]
[persist.device_config.connectivity.apf_new_ra_filter_version]: [0]
[persist.device_config.connectivity.apf_polling_counters_version]: [0]
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.connectivity.dhcp_ipv6_only_preferred_version]: [0]
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.connectivity.dhcp_slow_retransmission_version]: [0]
[persist.device_config.connectivity.dns_ddr_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_incompleted_ipv6_default_router_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_incompleted_ipv6_dns_server_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_never_reachable_neighbor_version]: [0]
[persist.device_config.connectivity.ip_reachability_ignore_nud_failure_version]: [0]
[persist.device_config.connectivity.ip_reachability_mcast_resolicit_version]: [0]
[persist.device_config.connectivity.ip_reachability_router_mac_change_failure_only_after_roam_version]: [0]
[persist.device_config.connectivity.ipclient_dhcpv6_prefix_delegation_version]: [0]
[persist.device_config.connectivity.ipclient_garp_na_roaming_version]: [302100101]
[persist.device_config.connectivity.ipclient_gratuitous_na_version]: [0]
[persist.device_config.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.connectivity.ipclient_replace_netd_with_netlink_version]: [0]
[persist.device_config.connectivity.netstats_fastdatainput_target_attempts]: [0]
[persist.device_config.connectivity.networkmonitor_async_privdns_resolution]: [0]
[persist.device_config.connectivity.reevaluate_when_resume]: [0]
[persist.device_config.input_native_boot.slow_event_min_reporting_interval_millis]: [60000]
[persist.device_config.input_native_boot.slow_event_min_reporting_latency_millis]: [200]
[persist.device_config.input_native_boot.velocitytracker_strategy]: [lsq2]
[persist.device_config.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:1 0:100 7:10]
[persist.device_config.netd_native.doh]: [1]
[persist.device_config.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.netd_native.dot_validation_latency_factor]: [-1]
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: [-1]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.parallel_lookup_sleep_time]: [0]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.usap_pool_enabled]: [false]
[persist.device_config.runtime_native.usap_pool_refill_delay_ms]: [3000]
[persist.device_config.runtime_native.usap_pool_size_max]: [10]
[persist.device_config.runtime_native.usap_pool_size_min]: [1]
[persist.device_config.runtime_native.usap_refill_threshold]: [5]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.pin_camera]: [true]
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.storage_native_boot.charging_required]: [true]
[persist.device_config.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.storage_native_boot.min_gc_sleeptime]: [10000]
[persist.device_config.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.storage_native_boot.segment_reclaim_weight]: [1.0]
[persist.device_config.storage_native_boot.smart_idle_maint_enabled]: [false]
[persist.device_config.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.enable_task_snapshots]: [false]
[persist.netd.stable_secret]: [9b1c:c442:beba:bf53:16b2:ee07:ac7c:ad4c]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1774701271
reboot,1774697674
reboot,1774695024
reboot,1774694825]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gms_disable]: [true]
[persist.sys.gms_lazy_start]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [pt-BR]
[persist.sys.localevar]: []
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.strictmode.visual]: [false]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [America/Sao_Paulo]
[persist.sys.usb.config]: [none]
[persist.traced.enable]: [1]
[persist.vendor.framebuffer.main]: [720x1280@30]
[persist.vendor.sys.hid]: []
[persist.wifi.sleep.delay.ms]: [0]
[persists.sys.cloud.white_list_enable]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.currentapntype]: [default]
[ril.fibocom.dialmode]: [1]
[ril.fibocom.restart]: [running]
[ril.fibocom.version]: [Fibocom_RIL_Android11X_64_V2.0.8]
[ril.function.dataonly]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.monitorOrientation]: [true]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a76]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a76]
[ro.board.platform]: [sm8150p]
[ro.boot.armcloud_server_addr]: [openapi-hk.armcloud.net]
[ro.boot.bootreason]: [reboot]
[ro.boot.cloud.app_channel]: [4]
[ro.boot.cluster_code]: [ZEG7543343]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.limit.cpus]: [8]
[ro.boot.memory]: [10922M]
[ro.boot.noril]: [false]
[ro.boot.pad_code]: [AC20250226EBUGMS]
[ro.boot.redroid_net_dns1]: [192.168.82.15]
[ro.boot.redroid_net_dns2]: [192.168.11.111]
[ro.boot.redroid_net_ndns]: [1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.vr]: [0]
[ro.bootloader]: [N325NkSS9IEO1]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [2442853948]
[ro.boottime.android-hardware-media-c2-hal-1-1]: [1804520649]
[ro.boottime.apexd]: [1343557114]
[ro.boottime.apexd-bootstrap]: [574410391]
[ro.boottime.apexd-snapshotde]: [1610835516]
[ro.boottime.audioserver]: [1876254954]
[ro.boottime.bootanim]: [1254205233]
[ro.boottime.boringssl_self_test32]: [1064888986]
[ro.boottime.boringssl_self_test32_vendor]: [694123112]
[ro.boottime.boringssl_self_test64]: [1101813946]
[ro.boottime.boringssl_self_test64_vendor]: [759144849]
[ro.boottime.boringssl_self_test_apex32]: [1980666950]
[ro.boottime.boringssl_self_test_apex64]: [2057948108]
[ro.boottime.bpfloader]: [1716613300]
[ro.boottime.cameraserver]: [2137245718]
[ro.boottime.cloudservice]: [1695537946]
[ro.boottime.credstore]: [1901633864]
[ro.boottime.derive_classpath]: [1545589210]
[ro.boottime.derive_sdk]: [1456749463]
[ro.boottime.drm]: [2112887576]
[ro.boottime.dump_kernel_panic]: [1675220002]
[ro.boottime.fileservice]: [1910315348]
[ro.boottime.firstboot]: [2368325656]
[ro.boottime.gatekeeperd]: [2387109240]
[ro.boottime.generalapp_install]: [1924943824]
[ro.boottime.gpu]: [1915947652]
[ro.boottime.health-hal-2-0]: [1802037267]
[ro.boottime.hidl_memory]: [1762280406]
[ro.boottime.hwservicemanager]: [1060872411]
[ro.boottime.idmap2d]: [2140062162]
[ro.boottime.incidentd]: [2151011500]
[ro.boottime.init]: [472381741]
[ro.boottime.init.cold_boot_wait]: [246]
[ro.boottime.init.first_stage]: [12865465]
[ro.boottime.init.fsck.cache]: [23]
[ro.boottime.init.mount.cache]: [0]
[ro.boottime.init.mount_all.early]: [29]
[ro.boottime.init.mount_all.late]: [19]
[ro.boottime.init.selinux]: [27308453]
[ro.boottime.installd]: [2158593763]
[ro.boottime.keystore2]: [1223826894]
[ro.boottime.lmkd]: [1056518399]
[ro.boottime.logcatd]: [2462895701]
[ro.boottime.logcollectord]: [670339807]
[ro.boottime.logd]: [1053815406]
[ro.boottime.logd-auditctl]: [6257870040]
[ro.boottime.logd-reinit]: [1338376281]
[ro.boottime.mdnsd]: [2505478339]
[ro.boottime.media]: [2214683782]
[ro.boottime.media.swcodec]: [2266531491]
[ro.boottime.mediaextractor]: [2173434559]
[ro.boottime.mediametrics]: [2189183546]
[ro.boottime.netd]: [1746496129]
[ro.boottime.nfc_hal_service]: [1831100565]
[ro.boottime.odsign]: [1572481773]
[ro.boottime.prng_seeder]: [691955293]
[ro.boottime.screen_snap]: [1928626462]
[ro.boottime.servicemanager]: [1058758255]
[ro.boottime.statsd]: [1739966132]
[ro.boottime.storaged]: [2220161805]
[ro.boottime.surfaceflinger]: [1249127059]
[ro.boottime.system_suspend]: [1219413970]
[ro.boottime.tombstoned]: [666043542]
[ro.boottime.traced]: [2129569545]
[ro.boottime.traced_probes]: [2121663553]
[ro.boottime.ueventd]: [571621945]
[ro.boottime.usbd]: [2406146849]
[ro.boottime.vendor.audio-hal]: [1764507429]
[ro.boottime.vendor.bluetooth-1-0]: [1766721912]
[ro.boottime.vendor.camera-provider-2-7]: [1769059470]
[ro.boottime.vendor.cas-hal-1-2]: [1774622362]
[ro.boottime.vendor.drm-clearkey-service]: [1787828763]
[ro.boottime.vendor.drm-widevine-hal]: [1791011225]
[ro.boottime.vendor.drmservice]: [2248523982]
[ro.boottime.vendor.fps_hal]: [2411346057]
[ro.boottime.vendor.gatekeeper-1-0]: [1793198876]
[ro.boottime.vendor.gnss-2-0]: [1795350946]
[ro.boottime.vendor.gralloc-v1]: [1797290113]
[ro.boottime.vendor.hwcomposer-2-1]: [1799289360]
[ro.boottime.vendor.insmod_sh]: [674071443]
[ro.boottime.vendor.keymaster-4-0]: [1229892296]
[ro.boottime.vendor.light]: [1827722991]
[ro.boottime.vendor.media.omx]: [2242566198]
[ro.boottime.vendor.power-aidl]: [1845447018]
[ro.boottime.vendor.radio-1-2]: [1809519494]
[ro.boottime.vendor.radio-config-hal-1-0]: [1807212851]
[ro.boottime.vendor.ril-daemon]: [2256706164]
[ro.boottime.vendor.rockit-hal-1-0]: [1870655897]
[ro.boottime.vendor.sensors-hal-2-1-multihal]: [1811961462]
[ro.boottime.vendor.thermal-hal-2-0.rockchip]: [1814640248]
[ro.boottime.vendor.vibrator-1-0]: [1818141190]
[ro.boottime.vendor.wifi_hal_legacy]: [1820398253]
[ro.boottime.vndservicemanager]: [1062571260]
[ro.boottime.vold]: [1151274516]
[ro.boottime.wificond]: [2225582082]
[ro.boottime.xu_daemon]: [2235562565]
[ro.boottime.zygote]: [1749506810]
[ro.boottime.zygote_secondary]: [1751268364]
[ro.bt.bdaddr_path]: [/data/misc/bluetooth/bdaddr]
[ro.build.characteristics]: [nosdcard]
[ro.build.cloud.imginfo]: [192.168.82.20:80/armcloud-proxy/armcloud/img-26011326445:latest]
[ro.build.cloud.unique_id]: [1768288301]
[ro.build.date]: [Tue Jan 13 15:14:00 CST 2026]
[ro.build.date.utc]: [1768288440]
[ro.build.description]: [Infinix-X6739-user 13 TP1A.220624.014 231212V2683 release-keys]
[ro.build.display.id]: [TP1A.220624.014]
[ro.build.fingerprint]: [Infinix/X6739-GL/Infinix-X6739:13/TP1A.220624.014/231212V2683:user/release-keys]
[ro.build.flavor]: [Infinix-X6739-user]
[ro.build.host]: [amd-build-server1]
[ro.build.id]: [TP1A.220624.014]
[ro.build.product]: [Infinix-X6739]
[ro.build.shutdown_timeout]: [6]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [gitlab-runner]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [231212V2683]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2025-12-05]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.enable.remotecontrol]: [false]
[ro.config.notification_sound]: [OnTheHunt.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.crypto.state]: [unsupported]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.factory.hasGPS]: [true]
[ro.factory.hasUMS]: [false]
[ro.factory.storage_suppntfs]: [true]
[ro.factory.tool]: [0]
[ro.factory.without_battery]: [false]
[ro.flash_img.enable]: [false]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [Infinix-X6739]
[ro.hardware.audio.primary]: [default]
[ro.hardware.egl]: [mali]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.kernel.android.checkjni]: [0]
[ro.kernel.version]: [6.1]
[ro.logd.size.stats]: [64K]
[ro.minui.default_rotation]: [ROTATION_NONE]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.odm.build.date]: [Tue Jan 13 15:14:00 CST 2026]
[ro.odm.build.date.utc]: [1768288440]
[ro.odm.build.fingerprint]: [Infinix/X6739-GL/Infinix-X6739:13/TP1A.220624.014/231212V2683:user/release-keys]
[ro.odm.build.id]: [TQ3C.230805.001.B2]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [eng.gitlab.20260113.151140]
[ro.odm.build.version.release]: [13]
[ro.odm.build.version.release_or_codename]: [13]
[ro.odm.build.version.sdk]: [33]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [Infinix-X6739]
[ro.product.brand]: [Infinix]
[ro.product.build.date]: [Tue Jan 13 15:14:00 CST 2026]
[ro.product.build.date.utc]: [1768288440]
[ro.product.build.fingerprint]: [Infinix/X6739-GL/Infinix-X6739:13/TP1A.220624.014/231212V2683:user/release-keys]
[ro.product.build.id]: [TP1A.220624.014]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [eng.gitlab.20260113.151140]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [Infinix-X6739]
[ro.product.first_api_level]: [31]
[ro.product.locale]: [en-US]
[ro.product.locale.language]: [pt]
[ro.product.manufacturer]: [Infinix]
[ro.product.model]: [Infinix X6739]
[ro.product.name]: [tssi_64_armv82_infinix]
[ro.product.odm.brand]: [minical]
[ro.product.odm.device]: [Infinix-X6739]
[ro.product.odm.manufacturer]: [minical]
[ro.product.odm.model]: [Infinix-X6739]
[ro.product.odm.name]: [Infinix-X6739]
[ro.product.product.brand]: [minical]
[ro.product.product.device]: [Infinix-X6739]
[ro.product.product.manufacturer]: [minical]
[ro.product.product.model]: [Infinix-X6739]
[ro.product.product.name]: [Infinix-X6739]
[ro.product.system.brand]: [minical]
[ro.product.system.device]: [Infinix-X6739]
[ro.product.system.manufacturer]: [minical]
[ro.product.system.model]: [Infinix-X6739]
[ro.product.system.name]: [Infinix-X6739]
[ro.product.system_ext.brand]: [minical]
[ro.product.system_ext.device]: [Infinix-X6739]
[ro.product.system_ext.manufacturer]: [minical]
[ro.product.system_ext.model]: [Infinix-X6739]
[ro.product.system_ext.name]: [Infinix-X6739]
[ro.product.vendor.brand]: [minical]
[ro.product.vendor.device]: [Infinix-X6739]
[ro.product.vendor.manufacturer]: [minical]
[ro.product.vendor.model]: [Infinix-X6739]
[ro.product.vendor.name]: [Infinix-X6739]
[ro.product.vndk.version]: [33]
[ro.property_service.version]: [2]
[ro.radio.noril]: [false]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.runtime.firstboot]: [1774701278235]
[ro.safemode.disabled]: [true]
[ro.secure]: [1]
[ro.sf.lcd_density]: [320]
[ro.soc.manufacturer]: [Google]
[ro.soc.model]: [Tensor]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.system.build.date]: [Tue Jan 13 15:14:00 CST 2026]
[ro.system.build.date.utc]: [1768288440]
[ro.system.build.fingerprint]: [Infinix/X6739-GL/Infinix-X6739:13/TP1A.220624.014/231212V2683:user/release-keys]
[ro.system.build.id]: [TP1A.220624.014]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [eng.gitlab.20260113.151140]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Jan 13 15:14:00 CST 2026]
[ro.system_ext.build.date.utc]: [1768288440]
[ro.system_ext.build.fingerprint]: [Infinix/X6739-GL/Infinix-X6739:13/TP1A.220624.014/231212V2683:user/release-keys]
[ro.system_ext.build.id]: [TP1A.220624.014]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [eng.gitlab.20260113.151140]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_network]: [26]
[ro.tether.denied]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [31]
[ro.vendor.build.date]: [Tue Jan 13 15:14:00 CST 2026]
[ro.vendor.build.date.utc]: [1768288440]
[ro.vendor.build.id]: [TP1A.220624.014]
[ro.vendor.build.security_patch]: [2025-12-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [eng.gitlab.20260113.151140]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.frameratelock]: [true]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.udisk.visible]: [true]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.wifi.sleep.power.down]: [true]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[sf.power.control]: [2073600]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.gmali.version]: [g18p0-01eac0-2]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.resolution.changed]: [false]
[sys.retaildemo.enabled]: [0]
[sys.status.hidebar_enable]: [false]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [3241]
[sys.system_server.start_uptime]: [3241]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [none]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [fc000000.usb]
[sys.usb.state]: [none]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wallpaper.rgb565]: [0]
[sys.wifitracing.started]: [1]
[vendor.all.modules.ready]: [1]
[vendor.boot_completed]: [1]
[vendor.ghwc.version]: [HWC2-1.5.162]
[vendor.gralloc.could_specify_alloc_height_align]: [1]
[vendor.gralloc.could_specify_byte_stride_align]: [1]
[vendor.gralloc.could_specify_byte_stride_as_rk_rule]: [0]
[vendor.gralloc.disable_afbc]: [0]
[vendor.gralloc.fb_size]: [921600]
[vendor.gralloc.is_rk_rule_not_supported]: [1]
[vendor.hwc.compose_policy]: [1]
[vendor.hwc.device.extend]: [HDMI-A,eDP]
[vendor.hwc.device.primary]: [DSI]
[vendor.hwc.enable_display_configs]: [true]
[vendor.hwc.hdr_state]: [NORMAL]
[vendor.serialno]: []
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [0]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]